# Slack Configuration
SLACK_BOT_TOKEN=your-slack-bot-token-here
SLACK_SIGNING_SECRET=your-slack-signing-secret-here

# PostgreSQL Database Configuration
DB_NAME=your-database-name-here
DB_USER=your-database-username-here
DB_PASSWORD=your-database-password-here
DB_PORT=5432  # Change if using a different port

# Email Credentials
EMAIL_SENDER=your-email@example.com
EMAIL_RECEIVER=recipient-email@example.com
EMAIL_PASSWORD=your-email-password-here

# Google API Credentials
GOOGLE_API_CREDENTIALS_PATH=/path/to/your/credentials.json
GOOGLE_API_TOKEN_PATH=/path/to/your/token.json
